<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SRCNN_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5No-2d-25w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-PD-iqb">
                                <rect key="frame" x="20" y="64" width="82" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-En-xmh">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="setSRImage"/>
                                        <connections>
                                            <action selector="setSRImageButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgb-MA-gce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-6O-PAp">
                                        <rect key="frame" x="0.0" y="30" width="82" height="30"/>
                                        <state key="normal" title="reset"/>
                                        <connections>
                                            <action selector="resetButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gts-ro-U9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5No-2d-25w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="17m-rJ-W12"/>
                            <constraint firstItem="5No-2d-25w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JKq-P1-DOH"/>
                            <constraint firstItem="5No-2d-25w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xxp-SM-RMb"/>
                            <constraint firstItem="HiL-PD-iqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kLQ-Gs-irL"/>
                            <constraint firstAttribute="bottom" secondItem="5No-2d-25w" secondAttribute="bottom" id="kce-d2-bBv"/>
                            <constraint firstItem="HiL-PD-iqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yEA-3t-mES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputImageView" destination="5No-2d-25w" id="JrQ-pf-4BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="41.379310344827587"/>
        </scene>
    </scenes>
</document>
